DEBUG=True
DATABASE_URL=psql://user:pass@postgres:5432/db
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY="123"

# Media
WHERE_TO_KEEP_MEDIA=LOCAL

# AWS S3


# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email
EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST =  ''
EMAIL_HOST_USER =  ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT=587
EMAIL_USE_TLS=True


#cloudpayments credentials
C_PUBLIC_ID=123
C_API_SECRET=123
C_CREATE_EMAIL_CHECK_URL=https://api.cloudpayments.ru/orders/create